<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>	
	<div class="container mt-4">
		<div class="col-sm-6">
			<form th:action="@{/save}" th:object=${cliente} method="POST">
				<div class="card">
					<div class="card-header">
						<h3>Modulo Categorias</h3>
					</div>								
					<div class="card-body">					
					<div class="form-group">
						<label>ID</label>
						<input th:field="*{id}" type="text" class="form-control">						
					</div>					
					<div class="form-group">
						<label>NOMBRE</label>
						<input th:field="*{nombre}" type="text" class="form-control">						
					</div>					
					<div class="form-group">
						<label>DESCRIPCION</label>
						<input th:field="*{descripcion}" type="text" class="form-control">						
					</div>												
					</div>				
				<div class="card-footer"></div>
					<input type="submit" value="Guardar" class="btn btn-success">
				</div>				
			</form>				
		</div>
	</div>	
	<div class="container mt-4">
		<div class="col-sm-6">
			<form th:action="@{/save}" th:object=${retiros} method="POST">
				<div class="card">
					<div class="card-header">
						<h3>Modulo Productos</h3>
					</div>								
					<div class="card-body">					
					<div class="form-group">
						<label>ID</label>
						<input th:field="*{id}" type="text" class="form-control">						
					</div>					
					<div class="form-group">
						<label>NOMBRE</label>
						<input th:field="*{nombre}" type="text" class="form-control">						
					</div>				
					<div class="form-group">
						<label>ID PROVEEDOR</label>
						<input th:field="*{idproveedor}" type="text" class="form-control">						
					</div>
					<div class="form-group">
						<label>ID CATEGORIAA</label>
						<input th:field="*{idcategoria}" type="text" class="form-control">						
					</div>	
					<div class="form-group">
						<label>CANTIDAD</label>
						<input th:field="*{cantidad}" type="text" class="form-control">						
					</div>	
					<div class="form-group">
						<label>PRECIO</label>
						<input th:field="*{precio}" type="text" class="form-control">						
					</div>									
					</div>				
				<div class="card-footer"></div>
					<input type="submit" value="Guardar" class="btn btn-success">
				</div>				
			</form>				
		</div>
	</div>	
	</body>
</html>