<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
	<br><br>
	
	
	<div class="container mt-4">
	
	
	<a th:href="@{/new}" class="btn btn-primary">Nuevo</a>
	
		<table class="table">
			<thead>
				<tr>
					<td>ID</td>
					<td>NOMBRES</td>
					<td>DESCRIPCION</td>
					
				</tr>
			</thead>
		<tbody>
			<tr th:each="cat:${categorias}">
				<td th:text="${Cat.id}"></td>
				<td th:text="${cat.nombre}"></td>
				<td th:text="${cat.descipcion}"></td>
				<td>
					<a th:href="@{/editar/}+${cat.id}" class="btn btn-warning">Editar</a>		
								
					<a th:onclick= "eliminar([[${cat.id}]])" class="btn btn-danger">Eliminar</a>
				
				</td>				
			</tr>		
		</tbody>
	</table>
	<table class="table">
			<thead>
				<tr>
					<td>ID</td>
					<td>PROVEEDOR</td>
					<td>CATEGORIAS</td>
					<td>CANTIDAD</td>
					<td>PRECIO</td>
				</tr>
			</thead>
		<tbody>
			<tr th:each="pro:${productos}">
				<td th:text="${pro.id}"></td>
				<td th:text="${pro.proveedor}"></td>
				<td th:text="${pro.categorias}"></td>
				<td th:text="${pro.cantidad}"></td>
				<td th:text="${pro.precio}"></td>
				<td>
					<a th:href="@{/editar/}+${pro.id}" class="btn btn-warning">Editar</a>		
								
					<a th:onclick= "eliminar([[${pro.id}]])" class="btn btn-danger">Eliminar</a>
				
				</td>				
			</tr>		
		</tbody>
	</table>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
  
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<script src="Funciones.js"></script>


</body>
</html>